# TVMazeScraper

./: .gitignore  README.md
TVMaze.Scraper/: TVMaze.Scraper.sln
TVMaze.Scraper/TVMaze.Core/: TVMaze.Core.csproj  app.config  packages.config
TVMaze.Scraper/TVMaze.Core/Contracts/: EntityBase.cs  IAsyncGenericRepository.cs  ICastRepository.cs  IDataImporterService.cs  IImportTransactionRepository.cs  ILoggerManager.cs  IShowRepository.cs  ITVMazeService.cs  IUnitofWork.cs
TVMaze.Scraper/TVMaze.Core/DTO/: Cast.cs  Character.cs  Country.cs  Externals.cs  Image.cs  Links.cs  Network.cs  NextEpisode.cs  Person.cs  PreviousEpisode.cs  Rating.cs  Schedule.cs  Self.cs  Show.cs  WebChannel.cs
TVMaze.Scraper/TVMaze.Core/Entities/: Cast.cs  ImportTransaction.cs  Show.cs
TVMaze.Scraper/TVMaze.Core/Model/: ErrorDetails.cs
TVMaze.Scraper/TVMaze.Core/Properties/: AssemblyInfo.cs
TVMaze.Scraper/TVMaze.Core/Response/: TVShowResponse.cs
TVMaze.Scraper/TVMaze.DataImporter/: Program.cs  TVMaze.DataImporter.csproj  Worker.cs  appsettings.Development.json
TVMaze.Scraper/TVMaze.DataImporter/Properties/: launchSettings.json
TVMaze.Scraper/TVMaze.Database/: TVMaze.Database.jfm  TVMaze.Database.sqlproj
TVMaze.Scraper/TVMaze.Database/Security/: DESKTOP-7GRSDUI_DARWIN.sql  DESKTOP-7GRSDUI_DARWIN_1.sql
TVMaze.Scraper/TVMaze.Database/dbo/Tables/: Cast.sql  ImportTransaction.sql  Show.sql
TVMaze.Scraper/TVMaze.Infrastructure/: TVMaze.Infrastructure.csproj  app.config  packages.config
TVMaze.Scraper/TVMaze.Infrastructure.Tests/: CastClient_Tests.cs  ShowsClient_Tests.cs  TVMaze.Infrastructure.Tests.csproj
TVMaze.Scraper/TVMaze.Infrastructure.Tests/Resources/: casts.json  shows.json
TVMaze.Scraper/TVMaze.Infrastructure/Data/: CastRepository.cs  RepositoryBase.cs  ShowRepository.cs  TransactionRepository.cs  UnitOfWork.cs
TVMaze.Scraper/TVMaze.Infrastructure/Mapping/: MappingProfile.cs
TVMaze.Scraper/TVMaze.Infrastructure/Properties/: AssemblyInfo.cs
TVMaze.Scraper/TVMaze.Infrastructure/Services/: DataImporterService.cs  ExceptionMiddleware.cs  LoggerService.cs  TVMazeService.cs
TVMaze.Scraper/TVMaze.Infrastructure/Services/Clients/: CastClient.cs  ShowsClient.cs
TVMaze.Scraper/TVMaze.Web.API/: Program.cs  Startup.cs  TVMaze.Web.API.csproj  appsettings.json
TVMaze.Scraper/TVMaze.Web.API/Controllers/: TVMazeController.cs
TVMaze.Scraper/TVMaze.Web.API/Extensions/: ExceptionMiddlewareExtensions.cs
TVMaze.Scraper/TVMaze.Web.API/Properties/: launchSettings.json
